URL = https://stg-app-hpessd.azurewebsites.net/
ImplicitTimeOut = 20
browser = chrome
Username = 
Password = 
SSDVersionDetails=HPE Solid-State Drive Selector v2.0.1
HomePage = https://stg-app-hpessd.azurewebsites.net/
HomePage1 = https://stg-app-hpessd.azurewebsites.net/index
WorkLoadPage = https://stg-app-hpessd.azurewebsites.net/workload
SSDPage = https://stg-app-hpessd.azurewebsites.net/ssd-type
ServerTypePage =  https://stg-app-hpessd.azurewebsites.net/server-type
DriveCapacityPage = https://stg-app-hpessd.azurewebsites.net/drive-capacity
InterfacePage = https://stg-app-hpessd.azurewebsites.net/interface-type
FormFactorPage = https://stg-app-hpessd.azurewebsites.net/form-factor
MainstreamPage = https://stg-app-hpessd.azurewebsites.net/mainstream
ResultPage = https://stg-app-hpessd.azurewebsites.net/recommendation
PDFPage	= https://stg-app-hpessd.azurewebsites.net//fpdf/content/resource/The%20Pan-HPE%20Workloads%20Taxonomy.pdf
ReadWorkloadColumn = Note: The workloads in this column are typically addressed with lower priced SSDs, with a focus on READ performance. You will have the opportunity to choose READ Intensive as a "SSD Type" on the next screen.
MixedWorkloadColumn = Note: Note: The workloads in this column typically require a balance of price and READ/WRITE performance. You will have the opportunity to choose Mixed Use as a "SSD Type" on the next screen.
WriteWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high WRITE performance. You will have the opportunity to choose WRITE Intensive as a "SSD Type" on the next screen.
VROWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high Very Read Optimised performance. You will have the opportunity to choose VERY READ OPTIMISED as a "SSD Type" on the next screen.
ReleaseNotesPDFFile=https://stg-app-hpessd.azurewebsites.net//content/resource/HPE%20SSD%20Selector%20Release%20Notes.pdf
UserManualPDFFile=https://stg-app-hpessd.azurewebsites.net//content/resource/SSD%20Selector%20Tool%20V1.2%20User%20Documentation.pdf
ReadSSDs=139 -  SSDs meet your requirements
MixedSSDs=131 -  SSDs meet your requirements
WriteSSDs=21 -  SSDs meet your requirements
VROSSDs=8 -  SSDs meet your requirements
TotalSSDs=299 -  SSDs meet your requirements
MainstreamSSDs=115 -  SSDs meet your requirements
NonMainstreamSSDs=184 -  SSDs meet your requirements
ReadMaxCapacityValue=15.36
MixedMaxCapacityValue=12.8
WriteMaxCapacityValue=1.6
VROMaxCapacityValue=7.68
EditedInterfaceFormFactorSelectAll=153 -  SSDs meet your requirements
AlertMessageText=There are no results based on your selection(s). You must select at least one of the following or both
PriceURLPageTitle=Choose a Solid State Drive with Our SSD Selector V2.0.1 | HPE
PriceURL=https://buy.hpe.com/us/en/options/drives-storage/c/329233?q=%3Arelevance%3Acategory%3A7077711
ReadSSDsResultsBasedOnServerType=69 -  SSDs meet your requirements
MixedUseSSDsResultsBasedOnServerType=67 -  SSDs meet your requirements
WriteIntensiveSSDsResultBasedOnServerType=8 -  SSDs meet your requirements
VeryReadOptimizedSSDsResultBasedOnServerType=6 -  SSDs meet your requirements
Server100=HPE ProLiant 100 Series
Server300=HPE ProLiant 300 Series
Server500=HPE ProLiant 500 Series
ServerBLClass=HPE ProLiant BL C-Class
ServerApollo=HPE Apollo Systems
ServerSynergy=HPE Synergy
VRODisplayedAt1stXPosition=
VRODisplayedAt1styPosition=
MixedApolloMainstreamSSDs=47 -  SSDs meet your requirements
MixedApolloServerModelMainstreamSSDs=39 -  SSDs meet your requirements
MixedMainstreamSSDsResults=54 -  SSDs meet your requirements


