URL = https://stg-app-hpessd.azurewebsites.net/
ImplicitTimeOut = 20
browser = chrome
Username = 
Password = 
SSDVersionDetails=HPE Solid-State Drive Selector v2.0.1
HomePage = https://stg-app-hpessd.azurewebsites.net/
HomePage1 = https://stg-app-hpessd.azurewebsites.net/index
WorkLoadPage = https://stg-app-hpessd.azurewebsites.net/workload
SSDPage = https://stg-app-hpessd.azurewebsites.net/ssd-type
ServerTypePage =  https://stg-app-hpessd.azurewebsites.net/server-type
DriveCapacityPage = https://stg-app-hpessd.azurewebsites.net/drive-capacity
InterfacePage = https://stg-app-hpessd.azurewebsites.net/interface-type
FormFactorPage = https://stg-app-hpessd.azurewebsites.net/form-factor
MainstreamPage = https://stg-app-hpessd.azurewebsites.net/mainstream
ResultPage = https://stg-app-hpessd.azurewebsites.net/recommendation
PDFPage	= https://stg-app-hpessd.azurewebsites.net//fpdf/content/resource/The%20Pan-HPE%20Workloads%20Taxonomy.pdf
ReadWorkloadColumn = Note: The workloads in this column are typically addressed with lower priced SSDs, with a focus on READ performance. You will have the opportunity to choose READ Intensive as a "SSD Type" on the next screen.
MixedWorkloadColumn = Note: Note: The workloads in this column typically require a balance of price and READ/WRITE performance. You will have the opportunity to choose Mixed Use as a "SSD Type" on the next screen.
WriteWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high WRITE performance. You will have the opportunity to choose WRITE Intensive as a "SSD Type" on the next screen.
VROWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high Very Read Optimised performance. You will have the opportunity to choose VERY READ OPTIMISED as a "SSD Type" on the next screen.
ReleaseNotesPDFFile=https://stg-app-hpessd.azurewebsites.net//content/resource/HPE%20SSD%20Selector%20Release%20Notes.pdf
UserManualPDFFile=https://stg-app-hpessd.azurewebsites.net//content/resource/SSD%20Selector%20Tool%20V1.2%20User%20Documentation.pdf
ReadSSDs=135 -  SSDs meet your requirements
MixedSSDs=129 -  SSDs meet your requirements
WriteSSDs=19 -  SSDs meet your requirements
VROSSDs=8 -  SSDs meet your requirements
TotalSSDs=291 -  SSDs meet your requirements
MainstreamSSDs=116 -  SSDs meet your requirements
NonMainstreamSSDs=175 -  SSDs meet your requirements
ReadMaxCapacityValue=15.36
MixedMaxCapacityValue=12.8
WriteMaxCapacityValue=1.6
VROMaxCapacityValue=7.68
MinimumCapacityValue=0
EditedInterfaceFormFactorSelectAll=153 -  SSDs meet your requirements
AlertMessageText=There are no results based on your selection(s). You must select at least one of the following or both
ResetAlertMessage=You are performing a reset on the data selected. Are you sure you want to reset your selection(s)?
NoSSDMessage=There are no results based on your selection. Please select different attributes or start over.
PriceURLPageTitle=Choose a Solid State Drive with Our SSD Selector V2.0.1 | HPE
PriceURL=https://buy.hpe.com/us/en/options/drives-storage/c/329233?q=%3Arelevance%3Acategory%3A7077711
NoServerTypeAlertMessage=There are no interface types based on your selection(s). Change your capacity or ssd type
//Read Workload Server Type and Server Model Select
ReadServerTypeSelect=HPE ProLiant 500 Series
ReadServerModelSelect=DL560 Gen10
ReadSSDsResultsBasedOnServerType=54 -  SSDs meet your requirements

//Mixed Workload Server Type and Server Model Select
MixedUseServerTypeSelect=HPE Apollo Systems
MixedUseServerModelSelect=Apollo 4500 - XL450 Gen10
MixedUseSSDsResultsBasedOnServerType=65 -  SSDs meet your requirements

//Write Workload Server Type and Server Model Select
WriteIntensiveServerTypeSelect=HPE Synergy
WriteIntensiveServerModelSelect=Synergy 660 Gen10
WriteIntensiveSSDsResultBasedOnServerType=6 -  SSDs meet your requirements

//VRO Worload Server Type and Server Model Select
VROServerTypeSelect=HPE ProLiant 300 Series
VROServerModelSelect=DL325 Gen10
VeryReadOptimizedSSDsResultBasedOnServerType=2 -  SSDs meet your requirements
Server100=HPE ProLiant 100 Series
Server300=HPE ProLiant 300 Series
Server500=HPE ProLiant 500 Series
ServerBLClass=HPE ProLiant BL C-Class
ServerApollo=HPE Apollo Systems
ServerSynergy=HPE Synergy
VRODisplayedAt1stXPosition=
VRODisplayedAt1styPosition=
MixedApolloMainstreamSSDs=46 -  SSDs meet your requirements
MixedApolloServerModelMainstreamSSDs=38 -  SSDs meet your requirements
MixedMainstreamSSDsResults=55 -  SSDs meet your requirements
ReadMixedWriteSSDs=283 -  SSDs meet your requirements
MixedWriteSSDs=148 -  SSDs meet your requirements
WriteSSDs=19 -  SSDs meet your requirements
TotalSSDSs=291 -  SSDs meet your requirements
SATAValueSASSASNVMeMainstreamNVMeHighPerformance=283 -  SSDs meet your requirements
ValueSASSASNVMeMainstreamNVMeHighPerformance=202 -  SSDs meet your requirements
SASNVMeMainstreamNVMeHighPerformance=186 -  SSDs meet your requirements
NVMeMainstreamNVMeHighPerformance=122 -  SSDs meet your requirements
NVMeHighPerformance=61 -  SSDs meet your requirements
3.5LFFAddInCardM2M2e=29 -  SSDs meet your requirements
AddInCardM2M2e=16 -  SSDs meet your requirements
M2M2e=12 -  SSDs meet your requirements
M2e=1 -  SSDs meet your requirements
NonMainsteam=175 -  SSDs meet your requirements
Mainstream=116 -  SSDs meet your requirements
ForVRONonMainstream=3 -  SSDs meet your requirements
ForVROMainstream=5 -  SSDs meet your requirements
VROSSDsResults=8 -  SSDs meet your requirements
ForReadIntensiveMainstream=51 -  SSDs meet your requirements
ForReadIntensiveNonMainstream=84 -  SSDs meet your requirements
ReadIntensiveResults=135 -  SSDs meet your requirements
ForMixedUseMainstream=55 -  SSDs meet your requirements
ForMixedUseNonMainstream=74 -  SSDs meet your requirements
MixedUseResults=129 -  SSDs meet your requirements
MixedUseWriteIntensiveNonMainstreamSSDs=88 -  SSDs meet your requirements
ForWriteIntensiveMainstreamSSDs=5 -  SSDs meet your requirements
ForWriteIntensiveNonMainstreamSSDs=14 -  SSDs meet your requirements
WriteIntensiveSSDsResults=19 -  SSDs meet your requirements
SATAVROInterfaceSSDs=8 -  SSDs meet your requirements
SATAVROInterfaceMainstreamSSDs=5 -  SSDs meet your requirements
SATAVROInterfaceNonMainstreamSSDs=3 -  SSDs meet your requirements
SATAInterfaceSSDs=81 -  SSDs meet your requirements
SATAInterfaceMainstreamSSDs=40 -  SSDs meet your requirements
SATAInterfaceNonMainstreamSSDs=41 -  SSDs meet your requirements
VALUESASInterfaceSSDs=16 -  SSDs meet your requirements
VALUESASInterfaceMainstreamSSDs=4 -  SSDs meet your requirements
VALUESASInterfaceNonMainstreamSSDs=12 -  SSDs meet your requirements
SASInterfaceSSDs=64 -  SSDs meet your requirements
SASInterfaceMainstreamSSDs=17 -  SSDs meet your requirements
SASInterfaceNonMainstreamSSDs=47 -  SSDs meet your requirements
NVMeMainstreamInterfaceSSDs=61 -  SSDs meet your requirements
NVMeMainstreamInterfaceMainstreamSSDs=20 -  SSDs meet your requirements
NVMeMainstreamInterfaceNonMainstreamSSDs=41 -  SSDs meet your requirements
NVMeHighPerformanceInterfaceSSDs=61 -  SSDs meet your requirements
NVMeHighPerformanceIntefaceMainstreamSSDs=30 -  SSDs meet your requirements
NVMeHighPerformanceInterfaceNonMainstreamSSDs=31 -  SSDs meet your requirements
2.5SFFFormFactorSSDs=262 -  SSDs meet your requirements
2.5SFFFormFactorMainstreamSSDs=99 -  SSDs meet your requirements
2.5SFFFormFactorNonMainstreamSSDs=163 -  SSDs meet your requirements
3.5SFFFormFactorSSDs=13 -  SSDs meet your requirements
3.5SFFFormFactorMainstreamSSDs=8 -  SSDs meet your requirements
3.5SFFFormFactorNonMainstreamSSDs=5 -  SSDs meet your requirements
Add-In-CardFormFactorSSDs=4 -  SSDs meet your requirements
Add-In-CardFormFactorMainstreamSSDs=4 -  SSDs meet your requirements
Add-In-CardFormFactorNonMainstreamSSDs=0 -  SSDs meet your requirements
M.2FormFactorSSDs=11 -  SSDs meet your requirements
M.2FormFactorMainstreamSSDs=4 -  SSDs meet your requirements
M.2FormFactorNonMainstreamSSDs=7 -  SSDs meet your requirements
M2EFormFactorSSDs=1 -  SSDs meet your requirements
M2EFormFactorMainstreamSSDs=1 -  SSDs meet your requirements
M2EFormFactorNonMainstreamSSDs=0 -  SSDs meet your requirements
CapacitySlidedValue=284 -  SSDs meet your requirements
NonMainstreamSlidedValue=175 -  SSDs meet your requirements

//All Pages Testing
VROMixedWriteIntensive6.4SSDsResults=32 -  SSDs meet your requirements
VROMixedWriteIntensiveServerType=HPE ProLiant BL C-Class
VROMixedWriteIntensiveServerModel=BL460c Gen10
VROMixedWriteIntensive6.4MaxCapacityValue=6.4

//Icon Description
SanitizeBlockErase=SanitizeThe Sanitize Block Erase operation can be used to physically eliminate data and return the SSD to its FOB performance state.
SanitizeCryptoErase=Sanitize cryptographic Erase changes the internal encryption keys that are used for user data, making the data irretrievable.
SecureErase=Secure Erase is designed to protect data on drives by instantly resetting the drive back to factory settings and changing the encryption key so that any data remaining on the drive is cryptographically. 
Trim=Advanced Technology Attachment (ATA) command that enables an operating system to inform a NAND flash solid-state drive (SSD) which data blocks it can erase because they are no longer in use.
SelfEncryptingDrive=Self-Encrypting Drives protect data-at-rest and reduce IT drive retirement costs, it keep data safe even if drives are lost, stolen, or misplaced.
DigitallySignedFirmware=Digitally Signed Firmware validate authentic firmware for the drive, Ensures firmware has been unaltered, Prevents malicious modifications to the firmware.            
PowerThrottling=The solid state drive includes a monitoring system to monitor temperature and power. The throttling may include adjusting the rate of concurrent non-volatile memory operations between a minimum value and a maximum value.
TradeAgreementsAct=TAA (Trade Agreements Act) fosters fair and open international trade between nations, requiring that products are produced or undergo substantial transformation within the United States or designated country. 
FederalInfromationProcessingStandards=Federal Information Processing Standard (140-2) specifies the security requirements that will be satisfied by a cryptographic module in information technology products.
NonDispruptiveUpdate=Non Disruptive Update is a software upgrade, hardware expansion, and/or replacement that doesnt impact data availability or performance.





